######################################################################
# Automatically generated by qmake (3.1) Thu Jan 16 15:12:56 2020
######################################################################

TEMPLATE = app
CONFIG += c++11 gl
TARGET = smoke
INCLUDEPATH += .
QMAKE_LIBS += -lSDL2 -lGLU

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/controls.h \
           src/controlsphere.h \
           src/flow.h \
           src/flowspace.h \
           src/GLFunctions.h \
           src/Mat4.h \
           src/particle.h \
           src/particlesystem.h \
           src/space.h \
           src/Vec4.h
SOURCES += src/controls.cpp \
           src/controlsphere.cpp \
           src/flow.cpp \
           src/flowspace.cpp \
           src/GLFunctions.cpp \
           src/main.cpp \
           src/Mat4.cpp \
           src/particle.cpp \
           src/particlesystem.cpp \
           src/space.cpp \
           src/Vec4.cpp
